# XsltJava

./: changedXml.xml  jsonDoc.json  pom.xml  xsltDoc.xslt
src/main/java/com/example/xsltTest/: XmlConverter.java  XsltTestApplication.java  utilClass.java
src/main/resources/: application.properties
src/test/java/com/example/xsltTest/: XsltTestApplicationTests.java
