<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>xsltTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xsltTest</name>
	<description>test using xslt from java app</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>serializer-jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:\workSFTLNK\xalan-j_2_7_3\serializer.jar</systemPath>
		  </dependency>

		  <dependency>
			<groupId>com.example</groupId>
			<artifactId>xalan-jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:\workSFTLNK\xalan-j_2_7_3\xalan.jar</systemPath>
		  </dependency>

		  <dependency>
			<groupId>com.example</groupId>
			<artifactId>xml-apis-jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:\workSFTLNK\xalan-j_2_7_3\xml-apis.jar</systemPath>
		  </dependency>

		  <dependency>
			<groupId>com.example</groupId>
			<artifactId>xerces-impl-jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>D:\workSFTLNK\xalan-j_2_7_3\xercesImpl.jar</systemPath>
		  </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
